Partlist exported from Team Hub: #progetto1000   Project: #Progetto1000  Board: shield-p1000 v133 at 24/09/2021 00:08

Qty Value            Device                   Package              Parts                                                                          Description                                                   CATEGORY  CREATED_BY    DIGIKEY_PN    MANUFACTURER       MF      MPN              OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE VOLTAGE_RATING
8                    MPT4                     4POL254              S1, S2, S3, S4, S5, S6, S7, S8                                                 PHOENIX CONNECTOR                                                                                                                               unknown    unknown                                      5                                                                                                               
1                    MPT6                     6POL254              SDCARD                                                                         PHOENIX CONNECTOR                                                                                                                               unknown    unknown                                      3                                                                                                               
1                    PINHD-2X4                2X04                 ESP-01S                                                                        PIN HEADER                                                                                                                                                                                              47                                                                                                              
7                    S02P                     S02P                 MOT1, MOT2, MOT3, MOT4, MOT5, MOT6, SPEAKER                                    AMP MT CONNECTOR                                                                                                                                unknown    unknown                                      0                                                                                                               
1   10               R_CHIP-0603(1608-METRIC) RESC1608X60          R54                                                                            Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
1   100uF            CPOL-EUE3.5-10           E3,5-10              C7                                                                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                    5                                       C                                                                       
10  10k              R_CHIP-0603(1608-METRIC) RESC1608X60          R3, R5, R7, R9, R11, R13, R15, R17, R20, R21                                   Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
1   10k to 100k      R_AXIAL-7.2MM-PITCH      RESAD724W46L381D178B R19                                                                            Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
4   1k2              R_CHIP-0603(1608-METRIC) RESC1608X60          R22, R24, R28, R29                                                             Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
2   1uF              C_CHIP-0603(1608-METRIC) CAPC1608X85          C1, C2                                                                         Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                                 
9   20k              R_CHIP-0603(1608-METRIC) RESC1608X60          R1, R2, R4, R6, R8, R10, R12, R14, R16                                         Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
4   220uF            CPOL-EUE3.5-10           E3,5-10              C3, C4, C5, C6                                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                    5                                       C                                                                       
8   330              R_CHIP-0603(1608-METRIC) RESC1608X60          R32, R35, R38, R41, R44, R47, R50, R53                                         Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
1   47k              R_CHIP-0603(1608-METRIC) RESC1608X60          R18                                                                            Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
16  4k7              R_CHIP-0603(1608-METRIC) RESC1608X60          R30, R31, R33, R34, R36, R37, R39, R40, R42, R43, R45, R46, R48, R49, R51, R52 Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
4   680              R_CHIP-0603(1608-METRIC) RESC1608X60          R23, R25, R26, R27                                                             Resistor Fixed - Generic                                      Resistor                                                                                                                                                                                      Fixed                                                       
3   A3909            A3909LY                  10-MSOP              IC2, IC3, IC4                                                                                                                                                                                                                                                                                                                                                                                          
1   ARDUINO-MEGA-SH  ARDUINO-MEGA-SH          ARDUINO-MEGA-SH      ARDUINO-MEGA1                                                                                                                                                                                                                                                                                                                                                                                          
12  DSS1NB32A101Q91A DSS1NB32A101Q91A         RADIAL-3             FL1, FL2, FL3, FL4, FL5, FL6, FL7, FL8, FL9, FL10, FL11, FL12                  FILTER LC(T) 100PF TH                                                   PCBLayout.com 490-9787-3-ND Murata Electronics         DSS1NB32A101Q91A                                     RADIAL                                                                                                                              
1   LD117ADT33TR     LD117ADT33TR             DPACK                IC5                                                                            Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                           2                                                                                                               
1   LM4889MA         LM4889MA                 SOIC127P599X175-8N   IC1                                                                                                                                                                                                                                                                                                                                                                                                    
1   MSTBA2           MSTBA2                   MSTBA2               POW                                                                            PHOENIX                                                                                                                FARNELL 1757242          3705171    71C4161                                      11                                                                                                              
1   OV7670           OV7670                   OV7670-HEADER        OV7670                                                                                                                                                                                                                                                                                                                                                                                                 
